# VideoSotreBusinessManagementSystem

./: .project  pom.xml
documentation/: Schema.sql  UserDocumentation.docx
src/main/java/com/quuu/VideoStoreManagementSystem/: App.java  AppStarter.java
src/main/java/com/quuu/VideoStoreManagementSystem/util/: CommonUtil.java  FXutil.java  Movie.java  Order.java  SQLutil.java  TempUser.java
src/main/java/com/quuu/VideoStoreManagementSystem/view/: AccountManagementPageController.java  AddMoviePage.fxml  AddMoviePageController.java  AdminNavPage.fxml  AdminNavPageController.java  AdminOrder.fxml  AdminOrderController.java  CartPageController.java  CustomerNavPage.fxml  CustomerNavPageController.java  FindMoviePageController.java  MasterContainer.fxml  ModifyDeleteCustomerAccountPage.fxml  ModifyDeleteCustomerAccountPage.java  MovieModifyPage.fxml  MovieModifyPageController.java  MovieUpdatePage.fxml  MovieUpdatePageController.java  MyOrderPage.fxml  MyOrderPageController.java  OperatorNavPageController.java  OperatorOrderPlacedPage.fxml  OperatorOrderPlacedPageController.java  OrderPlacedController.java  PasswordChangePage.fxml  PaymentPage.fxml  PaymentPageController.java  RootPage.fxml  RootPageController.java  SignUpPageController.java  SignUpSuccessPageController.java  WareHousePageController.java  WarehousePage.fxml  WelcomePage.fxml  WelcomePageController.java  operatorstep1.fxml  operatorstep1controller.java
