<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="131.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="hi" alignment="CENTER" prefHeight="39.0" prefWidth="453.0" text="Hi XXX!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="39.0" prefWidth="462.0" text="Please enter your new passowrd" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="19.0" prefWidth="498.0" text="-----------------------------------------------------" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="190.0" text="Old Password:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <PasswordField prefWidth="284.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="500.0">
         <children>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="190.0" text="New Password:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <PasswordField prefWidth="284.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="190.0" text="Confirm New Password:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <PasswordField prefWidth="286.0" />
         </children>
      </HBox>
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="284.0" text="Label" />
      <Button fx:id="book" mnemonicParsing="false" onAction="#handleBook" prefHeight="30.0" prefWidth="179.0" style="-fx-background-color: DARKSEAGREEN; -fx-border-radius: 5px;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="logoff" mnemonicParsing="false" onAction="#handleLogOff" prefHeight="30.0" prefWidth="179.0" style="-fx-background-color: Gold; -fx-border-radius: 5px;" text="Go back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
