<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quuu.VideoStoreManagementSystem.view.RootPageController">
   <children>
      <AnchorPane layoutX="-108.0" layoutY="-115.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: white;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="14.0" prefWidth="500.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="500.0">
                     <children>
                        <ImageView fitHeight="86.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon2.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="39.0" prefWidth="330.0" text="Root Page">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="85.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon2.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="498.0" text="-----------------------------------------------------" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="249.0" prefWidth="474.0" text="This page is used to simulate the Daily system update, once below button is clicked, system will find out late returned orders and charge late fee accordingly. Function hourly sending Paid order to warehouse is simulated by load Paid orders from DB each time warehouse page is opened." wrapText="true">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="update" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="30.0" prefWidth="144.0" style="-fx-background-color: DARKSEAGREEN; -fx-border-radius: 5px;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="prompt" alignment="CENTER" prefHeight="18.0" prefWidth="430.0" textAlignment="CENTER" textFill="#e70a0a">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="back" mnemonicParsing="false" onAction="#handleLogoff" prefHeight="31.0" prefWidth="144.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5px;" text="Log off" textFill="#616161">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
